# Jetpack-DataStore-With-Mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/jetpack_datastore_with_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/jetpack_datastore_with_mvvm/: MainActivity.kt
app/src/main/java/com/vinay/jetpack_datastore_with_mvvm/dagger_hilt/: DataModule.kt  MyApplication.kt
app/src/main/java/com/vinay/jetpack_datastore_with_mvvm/data_store/: DSRepository.kt  UserInterface.kt
app/src/main/java/com/vinay/jetpack_datastore_with_mvvm/model/: User.kt
app/src/main/java/com/vinay/jetpack_datastore_with_mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinay/jetpack_datastore_with_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
